index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Miikka Ylätalo</title><link rel="shortcut icon" type="image/png" href="img/icon.png"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- SEO--><meta name="title" content="Miikka Ylätalo"><meta name="description" content="Miikka Ylätalo’s CV site, showcasing various programming projects."><meta name="keywords" content="miikka, ylätalo, mehis, portfolio, cv, project"><meta name="author" content="Miikka Ylätalo"><meta name="thumbnail" content="https://mehis.xyz/img/myface2.jpg"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Miikka Ylätalo","image":"img/myface2.jpg","logo":"img/myface2.jpg","url":"https://mehis.xyz"}</script><!-- Open Graph--><meta property="og:image" content="https://mehis.xyz/img/myface2.jpg"><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><!-- My stuff--><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" media="print" href="css/pdf.css"></head><body><!-- Site head--><div class="site-head"><div class="nav-bar position-absolute" id="nav-bar"><ul><li id="link-top"><a href="#"><div class="selector-ele link-light">⌂</div></a></li><p class="link-top-sep">/</p><li id="link-me"><a href="#me"><div class="selector-ele link-light">Me</div></a></li><p>/</p><li id="link-skills"><a href="#skills"><div class="selector-ele link-light">Skills</div></a></li><p>/</p><li id="link-stuff"><a href="#projects"><div class="selector-ele link-light">Projects</div></a></li><div class="langs"><a class="langs-button" href="fi.html">fi</a></div></ul><button class="green" id="highlight-toggle-web" title="Toggle web dev highlighting.">Web Dev</button><button class="blue" id="highlight-toggle-systems" title="Toggle systems highlighting.">Systems Dev</button></div><div class="head-center"><div class="head-image"><a href="#"><img class="my-face" src="img/myface2.jpg" alt="Logo"></a></div><div class="head-text"><p class="title-text">A guy who creates stuff with code</p><div class="social-links-container"><div class="social-link"><a href="https://github.com/TotallyMehis" target="_blank"><img src="img/GitHub-Mark-32px.png" alt="Github Logo"> <p class="no-print">Github</p><p class="in-print">github.com/TotallyMehis</p></a></div><div class="social-link in-print"><a href="https://mehis.xyz" target="_blank"><img src="img/icon02.png" alt="CV Icon"> <p>mehis.xyz</p></a></div></div></div></div></div><!-- Start content--><div class="site-content"><!-- About Me--><a class="anchor" id="me"></a><div class="section me" id="section-me"><div class="container"><h2 class="text-center">About Me</h2><p>My name is Miikka Ylätalo, I'm 24 years old and I live in Riihimäki, Finland. I'm mostly known as Mehis on the web, hence the name of the site. You can find me modding games and maintaining game servers on my free time. When I'm not working on my projects, you might catch me messing around with older games. Hit me up, if you play Quake 2 or Age of Empires 2 😋. I believe life would be boring without some music. Fortunately, I have electronic music that fills the gap. Mostly drum &amp; bass and ambient genres.<br>
</p><div class="education my-text-light"><p class="text-center">Education</p><table class="d-flex justify-content-center"><tbody><tr><td><strong>Häme University of Applied Sciences</strong><br>Information And Communications Technology, Engineer<br>
<strong>2019-</strong></td><td><strong>Tavastia Vocational College</strong> (upper secondary)<br>Information And Communications Technology<br>
High school diploma<br>
<strong>2013-2016</strong></td></tr></tbody></table></div></div></div><div class="section-break"></div><!-- Skills--><a class="anchor" id="skills"></a><div class="section skills"><div class="container"><h2 class="text-center">Skills</h2><p class="my-text-light">How familiar I am with each subject. <strong>More is better.</strong><br>
</p><div class="row"><div class="col-sm"><h4 class="text-center">Languages</h4><div class="skill-list print-skill-do-columns"><table><tbody><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">C/C++</div><a class="skill-ref" href="#project-zmr"></a><a class="skill-ref" href="#project-ezauto"></a></td><td>&block;&block;&block;&block;&block;</td></tr><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">C#</div><a class="skill-ref" href="#project-sfuws"></a></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">HTML/CSS</div><a class="skill-ref" href="#project-interview"></a><a class="skill-ref" href="#project-influx"></a><a class="skill-ref" href="#project-this-site"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">Java</div></td><td>&block;&block;&blk14;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">JavaScript</div><a class="skill-ref" href="#project-interview"></a><a class="skill-ref" href="#project-influx"></a><a class="skill-ref" href="#project-this-site"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr><td class="skill-text"><div class="skill-name">Lua</div></td><td>&block;&block;&blk14;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">PHP</div><a class="skill-ref" href="#project-influx"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">Python (3)</div><a class="skill-ref" href="#project-ssdb"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-web highlight-systems"><td class="skill-text"><div class="skill-name">SQL</div><a class="skill-ref" href="#project-influx"></a><a class="skill-ref" href="#project-interview"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr></tbody></table></div></div><div class="col-sm"><h4 class="text-center">Tools</h4><div class="skill-list "><table><tbody><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">Bash/Shell</div></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">Batch Script</div></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr><td class="skill-text"><div class="skill-name">Git (CLI)</div></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">Make</div></td><td>&block;&block;&blk14;&blk14;&blk14;</td></tr><tr><td class="skill-text"><div class="skill-name">Unity</div></td><td>&block;&blk14;&blk14;&blk14;&blk14;</td></tr></tbody></table></div></div><div class="col-sm"><h4 class="text-center">Frameworks/Libraries/Technologies</h4><div class="skill-list print-skill-do-columns"><table><tbody><tr class="highlight-systems"><td class="skill-text"><div class="skill-name">.NET</div><a class="skill-ref" href="#project-sfuws"></a></td><td>&block;&blk14;&blk14;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">Bootstrap</div><a class="skill-ref" href="#project-this-site"></a><a class="skill-ref" href="#project-influx"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">Django</div></td><td>&block;&blk14;&blk14;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">ExpressJS</div><a class="skill-ref" href="#project-interview"></a></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr class="highlight-web highlight-systems"><td class="skill-text"><div class="skill-name">MySQL</div><a class="skill-ref" href="#project-interview"></a><a class="skill-ref" href="#project-influx"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">NodeJS</div><a class="skill-ref" href="#project-this-site"></a><a class="skill-ref" href="#project-interview"></a></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr><td class="skill-text"><div class="skill-name">Steamworks</div><a class="skill-ref" href="#project-zmr"></a></td><td>&block;&block;&block;&blk14;&blk14;</td></tr><tr class="highlight-web"><td class="skill-text"><div class="skill-name">TypeScript</div><a class="skill-ref" href="#project-interview"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr><tr class="highlight-web highlight-systems"><td class="skill-text"><div class="skill-name">SQLite</div><a class="skill-ref" href="#project-influx"></a></td><td>&block;&block;&block;&block;&blk14;</td></tr></tbody></table></div></div></div></div></div><div class="section-break"></div><!-- Projects--><a class="anchor" id="projects"></a><div class="section projects"><div class="container"><h2 class="text-center">Projects / Stuff I've done</h2><div class="project-list"><div class="project"><a class="anchor" id="project-zmr"></a><div class="project-highlight  highlight-systems" id="section-project-zmr"></div><h4>Zombie Master: Reborn - Game</h4><p class="links no-print"><a href="https://www.moddb.com/mods/zombie-master-reborn" target="_blank">ModDB</a>   /    <a href="https://github.com/zm-reborn/zmr-game" target="_blank">Github</a></p><p class="desc">A game modification based on the Source game engine combining FPS and RTS genres.</p><p class="tech-used">C++, Linux, Game Design</p><p class="string">Project lead. Creating new code, maintaining Source's large codebase and debugging crashes on Linux & Windows.
</p></div><div class="project"><a class="anchor" id="project-interview"></a><div class="project-highlight  highlight-web" id="section-project-interview"></div><h4>Video Interview Web App</h4><p class="desc">Real-time video interviewing site made for HAMK to be used in foreign student selection process.</p><p class="tech-used">NodeJS, ExpressJS, TypeScript, MySQL</p><p class="string">Streaming video through WebSocket with ExpressJS for the back-end.
Fully written in TypeScript. Building is done with gulpJS.
</p></div><div class="project"><a class="anchor" id="project-influx"></a><div class="project-highlight  highlight-web" id="section-project-influx"></div><h4>Influx Timer - Statistics tracker</h4><p class="links no-print"><a href="https://influxtimer.com/" target="_blank">Website</a>   /    <a href="https://github.com/InfluxTimer" target="_blank">Github</a></p><p class="desc">A modular game server plugin for tracking statistics w/ web app</p><p class="tech-used">PHP, Python, SQL, Ajax, SourcePawn</p><p class="string">Working with MySQL/SQLite for record keeping, PHP & Ajax for viewing records through the web.
Website is built with Bootstrap and builds are automatically deployed to it.
</p></div><div class="project"><a class="anchor" id="project-ezauto"></a><div class="project-highlight  highlight-systems" id="section-project-ezauto"></div><h4>EzAuto - Cheat program</h4><p class="links no-print"><a href="https://github.com/TotallyMehis/EzAuto" target="_blank">Github</a></p><p class="desc">Memory reading hack for GoldSrc & Source engine games. C++ exercise</p><p class="tech-used">C++, Reverse Engineering</p><p class="string">Reads game memory and reacts accordingly, sending inputs to OS.</p></div><div class="project"><a class="anchor" id="project-this-site"></a><div class="project-highlight  highlight-web" id="section-project-this-site"></div><h4>This Site!</h4><p class="links no-print"><a href="https://github.com/TotallyMehis/my-cv" target="_blank">Github</a></p><p class="desc">A static website used for displaying all this. 😄</p><p class="tech-used">NodeJS, Eleventy</p><p class="string">A static Bootstrap site built with Eleventy. Print compatible. Hosted on Github Pages.</p></div><div class="project"><a class="anchor" id="project-ssdb"></a><div class="project-highlight  highlight-systems" id="section-project-ssdb"></div><h4>SSDB - Discord bot</h4><p class="links no-print"><a href="https://github.com/TotallyMehis/source-serverlist-discordbot" target="_blank">Github</a></p><p class="desc">A bot that acts as a Source server browser for Discord servers.</p><p class="tech-used">Python, Async, Linux</p><p class="string">Queries Valve master servers & game servers, and updates the server list whenever needed.</p></div><div class="project  no-print"><a class="anchor" id="project-sfuws"></a><div class="project-highlight  highlight-systems" id="section-project-sfuws"></div><h4>SFUWS - File uploader</h4><p class="links no-print"><a href="https://github.com/TotallyMehis/sfuws" target="_blank">Github</a></p><p class="desc">.NET class library for easy file uploading through HTTP. C# exercise</p><p class="tech-used">C#, .NET, HTTP</p><p class="string">HTTP POST-request parsing.</p></div></div></div></div></div><!-- Footer--><footer class="text-center">Site by Miikka Ylätalo<br>Hosted on <a href="https://pages.github.com/" target="_blank">Github Pages</a><br></footer><!-- Add misc. render blocking stuff last.--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="js/site.js"></script></body></html>

src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Miikka Ylätalo
    link(rel='shortcut icon' type='image/png' href='img/icon.png')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // SEO
    meta(name='title' content='Miikka Ylätalo')
    meta(name='description' content='Miikka Ylätalo’s CV site, showcasing various programming projects.')
    meta(name='keywords' content='miikka, ylätalo, mehis, portfolio, cv, project')
    meta(name='author' content='Miikka Ylätalo')
    meta(name='thumbnail' content='https://mehis.xyz/img/myface2.jpg')
    script(type='application/ld+json')
      ="{'@context':'http://schema.org','@type':'Person','name':'Miikka Ylätalo','image':'img/myface2.jpg','logo':'img/myface2.jpg','url':'https://mehis.xyz'}"
    // Open Graph
    meta(property='og:image' content='https://mehis.xyz/img/myface2.jpg')
    // Bootstrap
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    
    //- Not used?
    //-script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
    //-script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
    
    // My stuff
    link(rel='stylesheet' type='text/css' href='css/main.css')
    script(src='js/site.js')
  body

    // Site head
    include includes/site-head.pug

    // Start content
    .site-content

      // About Me
      include includes/section-me.pug

      .section-break

      // Skills
      include includes/section-skills.pug

      .section-break

      // Projects
      include includes/section-projects.pug
    
    // Footer
    footer.text-center
      | Site by Miikka Ylätalo
      br
      | Hosted on 
      a(href='https://pages.github.com/' target='_blank') Github Pages
